[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SSD1306@^2.5.7
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    adafruit/RTClib @ ^2.1.1

monitor_speed = 115200
